{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=PadelDb; Trusted_Connection=True; TrustServerCertificate=True; "
    },
    "JwtSettings": {
        "Issuer": "PadelApi",
        "Key": "YourSecretKeyForAuthenticationOfApplication",
        "ExpiryInMinutes": 1440,
        "Audience": "PadelApi"
    },
    "JWT": {
        "ServerSecret": "PadelApi",
        "Issuer": "PadelApi",
        "Audience": "PadelApi"
    }
}
